{
  "name": "common-bin-plus",
  "version": "1.0.1",
  "description": "advanced common-bin for cli usage",
  "main": "./lib/command",
  "dependencies": {
    "common-bin": "^2.8.0",
    "inquirer": "^6.2.1",
    "zlogger": "^2.0.0"
  },
  "devDependencies": {
    "assert-file": "^1.0.0",
    "autod": "^3.0.1",
    "coffee": "^5.2.0",
    "egg-bin": "^4.9.0",
    "egg-ci": "^1.11.0",
    "eslint": "^5.11.0",
    "eslint-config-egg": "^7.1.0",
    "mm": "^2.4.1",
    "typescript": "^3.2.2",
    "webstorm-disable-index": "^1.2.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "types": "index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "8, 10, 11"
  },
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "repository": "git@github.com:node-modules/common-bin-plus.git",
  "bug": "https://github.com/node-modules/common-bin-plus/issues",
  "homepage": "https://github.com/node-modules/common-bin-plus",
  "author": "TZ <atian25@qq.com> (https://github.com/atian25/blog)",
  "license": "MIT"
}
