{
  "name": "common-bin-plus",
  "version": "2.0.1",
  "description": "advanced common-bin for cli usage",
  "main": "./lib/command",
  "dependencies": {
    "common-bin": "^2.9.0",
    "consola": "^2.15.3",
    "enabled": "^2.0.0",
    "inquirer": "^8.1.0",
    "std-env": "^2.3.0"
  },
  "devDependencies": {
    "assert-file": "^1",
    "autod": "^3.1.1",
    "coffee": "^5.4.0",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.18.0",
    "eslint": "^7.28.0",
    "eslint-config-egg": "^9.0.0",
    "mm": "^2",
    "typescript": "^4.3.2"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "12, 14, 16",
    "type": "github"
  },
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "repository": "git@github.com:node-modules/common-bin-plus.git",
  "bug": "https://github.com/node-modules/common-bin-plus/issues",
  "homepage": "https://github.com/node-modules/common-bin-plus",
  "author": "TZ <atian25@qq.com> (https://github.com/atian25/blog)",
  "license": "MIT"
}
